#sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

#vi touch
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - split-window -v
bind | split-window -h
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy y copy-pipe "xsel -i --clipboard"
#bind-key p run "xsel -o --clipboard | tmux load-buffer -; tmux paste-buffer"

#should make evil and emacs behave nicely when I'm fast
set -sg escape-time 0

#rehabilitate tmux and emacs
set-option -g prefix C-s

#some useful feature
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1

#color
set -g default-terminal "screen-256color"

#fish default
set-option -g default-shell "/usr/bin/fish"
