Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us, ca"
    Option "XkbModel" "pc104"
    Option "XkbVariant" ",multi"
    Option "XkbOptions" "grp:ctrl_shift_toggle"
EndSection
